[Main settings (CommonAux.exe)]
Polling period=30
Error delay=60
Max attempts count=3
Waiting time=106
Waiting count=39
Main DataSource=671
Main Priority=????????
Alarm Timer Update=300
Alarm Event Retry=900
Alarm Timer Beep=16
Alarm SytemMedia FileNam=16
Users DomainName=
Users ID_TEC=-1
Users ID_ROLE=-1
Season DateTime=26.10.2014 02:00
Season Action=-1
App Version=1.0.0.0
App Version Query Interval=66666
KomDisp Folder CSV=\\ne2844\2.X.X\???-csv
KomDisp Shedule-Start Export PBR=2760
KomDisp Shedule-Period Export PBR=3600
LK Folder CSV=\\ne2844\2.X.X\???-csv
ControlHandle LogErrorCreate=False
SetPBRQuery LogPBRNumber=False
SetPBRQuery LogQuery=False
TecView LogRecomendation=False
GetCurrentTMGenResponse LogWarning=False
ShowFactValues LogDevEVal=False
Validate TM Value=86
Validate ASKUE Value=86
Diagnostic Timer Update=30000
IGO Version=0
Mode Registration=MIXED
